<!DOCTYPE html>
<html lang="en">
<head>
    <right <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Triangle Quiz</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/styles/quiz.css" />
    
        </head>
<body>
    <nav>
        <div class="logo"><a href="/index.html">Fun with triangles</a></div>
        <div class="openMenu"><i class="fa fa-bars"></i></div>
        <ul class="mainMenu">
            <li><a href="/index.html" class="active">Quiz</a></li>
            <li><a href="/pages/isTriangle.html">is Triangle</a></li>
            <li><a href="/pages/hypotenuse.html">Hypotenuse</a></li>
            <li><a href="/pages/areaTriangle.html">Area of Triangle</a></li>
            <div class="closeMenu"><i class="fa fa-times"></i></div>
        </ul>
    </nav>

    <h1>Quiz on triangles</h1>
    <h3>For each correct answer you will get 1 point</h3>
</body>
</html>